# Enable mouse support
set -g mouse on

# Set True color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix
# unbind C-b
# set -g prefix C-s
# bind C-s send-prefix

# Shift Control vim keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Set base index for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
